services:
  intercom-streamer:
    build: .
    container_name: intercom_streamer
    restart: unless-stopped
    ports:
      - "8554:8554"  # Expose RTSP stream
    devices:
      - "/dev/video0:/dev/video0"  # USB camera