services:
  intercom-streamer:
    build: .
    container_name: intercom-streamer
    environment:
      - DEVICE_ID=0
      - HOST=0.0.0.0:5136
    devices:
      - /dev/video0:/dev/video0   # give access to webcam